Transit Timing Variations for WASP-47b (HOT JUPITER)
Note: Orbital period / other parameters for this planet are reported in Table 1 of https://arxiv.org/abs/1508.02411
————————————————————————————————
Label	Units	Comments
————————————————————————————————
time(days)	days	the observed time of center transit
ttv(min)	minutes	the derived ttv, normalized so first event is the zero-point
error(min)	minutes	the error on the center time of transit (and on the ttv)
————————————————————————————————
time(days)	ttv(min)	error(min)				
2149.978056	0	0.37522635				
2154.137066	-0.185957192	0.377856441				
2158.296566	0.332546509	0.379609835				
2162.455946	0.678215642	0.378482653				
2166.614926	0.447769553	0.379484593				
2170.774466	1.023884777	0.378607895				
2174.933806	1.311942388	0.377731198				
2179.092866	1.196719343	0.38036129				
2183.251686	0.735827165	0.380110805				
2187.411066	1.081496299	0.378357411				
2191.56962	0.238819763	0.381864199				
2195.728745	0.217323464	0.381613714				
2199.887885	0.217323464	0.379609835				
2204.046665	-0.301180237	0.372345774				
2208.206085	0.10210042	0.378482653				
2212.364745	-0.589237848	0.379735077				